VITE_FIREBASE_API_KEY="AIzaSyAqJ7w3Q0K8aCsM8mblrEAXfIY1KQO-24U"
VITE_FIREBASE_AUTH_DOMAIN="landingpage-d5016.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="landingpage-d5016"
VITE_FIREBASE_STORAGE_BUCKET="landingpage-d5016.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="250223660366"
VITE_FIREBASE_APP_ID="1:250223660366:web:1db8ecfaa38cd293a4a21f"